# попробуй выполнить "подозрительную" часть кода
try:
    x = float(input('Введите число: '))
# исключение в случае ошибки
except Exception:
    print('Вы ввели не число!')
