# x = ''
# while - пока
# пока Правда, цикл выполняется
# как только Неправда, цикл завершает выполнение
while True:
    # попробуй выполнить "подозрительную" часть кода
    try:
        x = float(input('Введите число: '))
        # выйти из цикла досрочно
        break
    # исключение в случае ошибки
    except Exception:
        # выполняется только если была ошибка
        print('Вы ввели не число!')

# из цикла while можно выйти двумя путями:
# если условие внутри while при проверке ложно
# если будет выполнена команда break
print(f'Вы ввели такое число: {x}')
if x > 100:
    print(f'{x} больше 100')
else:
    print(f'{x} меньше или равно 100!')
